<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> google Certification 3</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            /*background-image: url(0.jpg);*/
            background-color:rgb(235, 247, 235);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .cert-details {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .cert-details img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #2f4f4f; /* Dark Green */
            color: #ffffff; /* White */
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .btn-custom {
            text-decoration: none; /* No underline */
            transition: transform 0.3s, background-color 0.3s, color 0.3s; /* Smooth transition for transform and color */
        }

        .btn-custom:hover {
            transform: scale(1.1); /* Slight zoom effect */
            background-color: transparent; 
            text-decoration: none;
        }
        .align{
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <!-- Navigation Bar or Header -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">My Portfolio</a>
        </nav>
    </header>

    <main>
        <section class="container">
            <div class="cert-details">
                <h1>Google Cybersecurity Professional Certificate</h1>
               
                <p>
                    In this certificate program, you'll learn in-demand skills at your own pace, no degree or experience required. 
                    Enroll today and get access to Google AI Essentials
                </p>
                <p><strong>Skills Gained:</strong></p>
                <ul>
                    <li>Authentication</li>
                    <li>Cybersecurity Assessment</li>
                    <li>Information Security</li>
                    <li>Intrusion Detection and IDS tools</li>
                    <li>Linux</li>
                    <li>Network Analyzer (sniffing) tools</li>
                    <li>Network Security</li>
                    <li>NIST Cybersecurity Framework</li>
                    <li>Python</li>
                    <li>Risk Assessment</li>
                    <li>Risk Management Framework</li>
                    <li>Security Information and Event Management (SIEM) tools</li>
                    <li>SQL</li>
                    <li>Threat Analysis</li>
                    <li>Vulnerability Assessment</li>
                    <!-- Add more skills as needed -->
                </ul>
                <div class="align">
                    <a href = "Courseraspecialization.pdf" class="text-success btn-custom" target="_blank"> Preview the Certificate
                        <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                    <p><strong>Credential Details: <a href="https://www.credly.com/badges/a3c9db10-a224-45ca-8b62-1c1cc5795465/public_url" class="text-success btn-custom" target="_blank">Issuer, Date obtained, and more.</a> </strong> </p>
                    
                </div>
            </div>
            <div class="container mt-5">
                <h2 class="mb-4">Courses of the Series</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Course Name</th>
                            <th scope="col">Certificate </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Foundations of Cybersecurity</td>
                            <td><a href="Courserafoundation.pdf" class="text-success btn-custom" target="_blank"> Certificate</a></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Play It Safe: Manage Security Risks</td>
                            <td><a href="Couseraplayitsafe.pdf" class="text-success btn-custom" target="_blank"> Certificate</a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Connect and Protect: Networks and Network Security</td>
                            <td><a href="Couseranetworksandnetworksecurity.pdf" class="text-success btn-custom" target="_blank"> Certificate</a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Tools of the Trade: Linux and SQL</td>
                            <td><a href="Courseratoolsoftrades.pdf" class="text-success btn-custom" target="_blank"> Certificate</a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Assets, Threats, and Vulnerabilities</td>
                            <td><a href="CouseraassetsThreatandvulnerability.pdf" class="text-success btn-custom" target="_blank"> Certificate</a></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Sound the Alarm: Detection and Responsens</td>
                            <td><a href="Courseradetectionandtreat.pdf" class="text-success btn-custom" target="_blank"> Certificate</a></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Automate Cybersecurity Tasks with Python</td>
                            <td><a href="CourseraAutomate.pdf" class="text-success btn-custom" target="_blank"> Certificate</a></td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Put It to Work: Prepare for Cybersecurity Jobs</td>
                            <td><a href="" class="text-decoration-none text-muted disabled" aria-disabled="true" target="_blank"> Certificate</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </section>
    </main>
    
    


<!-- Needs dark background -->

    <!--footer class="py-3 bg-dark text-white text-center">
        <div class="container">
            <p>&copy; 2023 Charani Kaushalya. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
