<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification 1</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url(b3.jpg);
            background-color:rgb(235, 247, 235);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .cert-details {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .cert-details img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #2f4f4f; /* Dark Green */
            color: #ffffff; /* White */
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img{
            width: 100px;
            height: 100px;
        }
    
    .btn-custom {
        text-decoration: none; /* No underline */
        transition: transform 0.3s, background-color 0.3s, color 0.3s; /* Smooth transition for transform and color */
    }

    .btn-custom:hover {
        transform: scale(1.1); /* Slight zoom effect */
        background-color: transparent; 
        text-decoration: none;
    }


.table , .table th, .table td {
    border: none; /* Remove border */
    color: #080808; /* White text */
}

.align{
    text-align: right;
}

    </style>
</head>
<body>
    <header>
        <!-- Navigation Bar or Header -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">My Portfolio</a>
        </nav>
    </header>

    <main>
        <section class="container">
            <div class="cert-details">
                <h1> Junior Cybersecurity Analyst Career Path Certification</h1>
                
                <p>
                 This Junior Cybersecurity Analyst Career Path prepares me for the 
                 entry-level Cisco Certified Support Technician (CCST) Cybersecurity certification and entry-level cybersecurity positions 
                 such as Cybersecurity Technician, Cybersecurity Analyst, or Tier 1 Help Desk Support roles.
                </p>
                <p><strong>Skills Gained:</strong></p>
                <ul>
                    <li>Access Controls</li>
                    <li>Application Security</li>
                    <li>Cloud Security</li>
                    <li>Commom Cyber Threats</li>
                    <li>Firewalls</li>
                    <li>Intrusion Prevention</li>
                    <li>Linux Basics</li>
                    <li>Network Hardening</li>
                    <li>Mitigating Common Network Attacks</li>
                    <li>Physical Security</li>
                    <li> Windows Security</li>
                    <!-- Add more skills as needed -->
                </ul>
                <div class="align">
                    <a href="Junior_Cybersecurity_Analyst_Career_Path_Badge.pdf" class="text-success btn-custom" target="_blank" > 
                        Preview the Certificate
                        <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                    <p><strong>Credential Details: <a href="https://www.credly.com/badges/5ca4df87-2a29-4f04-9224-82a10d5bbc45/public_url " class="text-success btn-custom" target="_blank"> Issuer, Date obtained, and more </a> </strong> </p>
                
                </div>
            </div>
            <div class="container mt-5">
                <h2 class="mb-4">Courses of the Series</h2>
                <table class="table table-bordered" >
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Course Name</th>
                            <th scope="col">Credential</th>
                            <th scope="col">Certificate</th>
                            <th scope="col">Verified Batch</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Introduction to Cybersecurity</td>
                            <td> <a href="https://www.credly.com/badges/edfd8b45-e838-47ad-b5e7-02d540a8cb70/public_url" class="text-success btn-custom" target="_blank"> Visit </a></td>
                            <td><a href="Introduction_to_Cybersecurity_Badge.pdf"class="text-success btn-custom"target="_blank">
                                Ceritificate</a></td>
                            <td><img src="ITCS.png"></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Networking Basics</td>
                            <td><a href="https://www.credly.com/badges/8c59ee76-e026-4210-873a-f8c8fb9336c8/public_url" class="text-success btn-custom" target="_blank"> Visit</a> </td>
                            <td><a href="Networking_Basics_Badge.pdf" class="text-success btn-custom"target="_blank">
                                Ceritificate</a></td>
                            <td><img src="NB.png"></td><td>
                         </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Networking Devices and Initial Configuration</td>
                            <td><a href="https://www.credly.com/badges/8c59ee76-e026-4210-873a-f8c8fb9336c8/public_url" class="text-success btn-custom" target="_blank">Visit</a>  </td>
                            <td><a href="Networking_Devices_and_Initial_Configuration_Badge.pdf" class="text-success btn-custom"target="_blank">
                                Ceritificate</a></td>
                            <td><img src="NDIC.png"></td>

                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Endpoint Security</td>
                            <td><a href="https://www.credly.com/badges/67170a34-c8f6-4fd3-9c81-39584f03b1ff/public_url" class="text-success btn-custom" target="_blank">Visit</a>  </td>
                            <td><a href="Endpoint_Security_Badge.pdf" class="text-success btn-custom" target="_blank">
                                Ceritificate</a></td>
                            <td><img src="ES.png"></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Network Defense</td>
                            <td><a href="https://www.credly.com/badges/bfdfdc4d-cfdd-44af-a524-dc1fd95e7c98/public_url" class="text-success btn-custom" target="_blank">Visit</a>  </td>
                            <td><a href="Network_Defense_Badge.pdf" class="text-success btn-custom" target="_blank">
                                Ceritificate</a></td>
                            <td><img src="ND.png"></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Cyber Threat Management</td>
                            <td><a href="https://www.credly.com/badges/216da8a5-ed12-47f2-ac55-d6dc8b76cfb7/public_url" class="text-success btn-custom"target="_blank">Visit</a>  </td>
                            <td><a href="Cyber_Threat_Management_Badge.pdf" class="text-success btn-custom" target="_blank">
                                Ceritificate</a></td>
                            <td><img src="CTM.png"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </section>
    </main>

    <!--footer class="py-3 bg-dark text-white text-center">
        <div class="container">
            <p>&copy; 2023 Charani Kaushalya. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
